DB_MONGO=mongodb+srv://recycle:recycle2020@sandbox-a2uhg.mongodb.net/recycleDB?retryWrites=true&w=majority
PRIVATE_KEY=melquezedeque02
NODE_ENV=desenv
LOCAL_URL = http://localhost:3001
LOCAL_PORT = 3001