info  2020-04-23T23:51:36.336Z  - servidor iniciado na porta 3001
INFO [2020-04-23T23:52:53.516Z] - servidor iniciado na porta 3001
INFO [23 Apr 2020 20:53:51] - servidor iniciado na porta 3001
INFO [23 Apr 2020 20:55:01] undefined- servidor iniciado na porta 3001
INFO [23 Apr 2020 20:55:45] Express- servidor iniciado na porta 3001
INFO [23 Apr 2020 20:56:37] Express - servidor iniciado na porta 3001
INFO [23 Apr 2020 20:56:49] Express - servidor iniciado na porta 3001
INFO [23 Apr 2020 20:56:49] Default - servidor iniciado na porta 3001
INFO [23 Apr 2020 20:57:24] Express - servidor iniciado na porta 3001
ERROR [23 Apr 2020 20:57:24] Default - servidor iniciado na porta 3001
